<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			.header {
				background-color: #333333;
				height: 120px;
				width: 100%;
			}
			.header-container {
				width: 100%;
				height: 100%;
			}
			.title {
				position: relative;
				top: -10px;
				right: 20px;
				float: right;
				font-size: 40px;
				color: #FFFFFF;
				height: 40px;
			}

			.list-block {
				width: 90%;
				margin: 0 auto;
			}
			.list {
				margin-top: 30px;
			}
			.item {
				margin-bottom: 20px;
				text-align: right;
			}
			.item-title {
				color: #626262;
				font-size: 40px;
				height: 50px;
			}
			.date {
				padding: 0px;
				margin: 0px;
				display: block;
				color: #AFAFAF;
				font-size: 30px;
				height: 34px;
			}
			body {
				padding: 0px;
				margin: 0px;
			}
			a {
				text-decoration: none;
			}
			li {
				list-style-type: none;
			}
			a, p {
				/*font-family: Helvetica;*/
				font-family: Monospace;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class='header-container'>
				<p class='title'>Mesird的日记本</p>
			</div>
		</div>
		<div class='list-block'>
			<ul class='list'>
				<li class='item'>
					<a href='2017-3-2.html' class='item-title'>这是一个年轻的团队</a>
					<p class='date'>2017/03/02</p>
				</li>
				<li class='item'>
					<a href='2017-2-11.html' class='item-title'>开工了</a>
					<p class='date'>2017/02/11</p>
				</li>
				<li class='item'>
					<a href='2017-1-31.html' class='item-title'>糟糕的初四</a>
					<p class='date'>2017/01/31</p>
				</li>
			</ul>
		</div>
	</body>
</html>