<!DOCTYPE html>
<html>
    <head>
        <title>Routine</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        @media screen and (max-width: 1024px) {
            .header-container {
                width: 100%;
                height: 60px;
                margin: 0 auto;
            }
            .navi-header {
                position: relative;
                top: 20px;
                right: 80px;
                padding: 0px;
                margin: 0px;
                float: right;
            }
            .app-icon {
                position: relative;
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
            }
            .first-block {
                position: relative;
                top: 60px;
                background-color: #1C1C21;
                width: 100%;
                height: 872px;
            }
            .first-block-container {
                width: 100%;
                margin: 0 auto;
                height: 872px;
                text-align: center;
            }
            .first-phone {
                position: relative;
                top: 105px;
                width: 240px;
                height: 483px;
                display: block;
                margin: 0 auto;
            }
            .main-title {
                position: relative;
                top: -450px;
                color: #FFFFFF;
                font-size: 32px;
            }
            .intro {
                position: relative;
                width: 80%;
                top: 80px;
                left: 10%;
                color: #FFFFFF;
                font-size: 20px;
                font-weight: lighter;
            }
            .app-store-icon {
                position: relative;
                width: 135px;
                height: 40px;
                top: -443px;
                left: 10px;
            }
            .second-block {
                position: relative;
                top: 60px;
                background-color: #FFFFFF;
                width: 100%;
                height: 1434px;
            }
            .second-block-container {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .second-phone {
                position: relative;
                top: -360px;
                width: 240px;
                height: 483px;
            }
            .left-feature-list {
                position: relative;
                top: 550px;
                left: -75px;
            }
            .left-feature {
                width: 90%;
                text-align: left;
            }
            .left-feature-title {
                position: relative;
                left: 100px;
                font-size: 20px;
                font-weight: normal;
                color: #606060;
                line-height: 40px;
                width: 100%;
            }
            .left-feature-detail {
                position: relative;
                top: 5px;
                left: 100px;
                width: 90%;
                font-size: 20px;
                font-weight: lighter;
                color: #AFAFAF;
                margin-bottom: 30px;
                display: block;
            }
            .left-feature-icon-1 {
                position: relative;
                top: 6px;
                left: -89px;
                width: 26px;
                height: 30px;
            }
            .left-feature-icon-2 {
                position: relative;
                top: 6px;
                left: -51px;
                width: 26px;
                height: 30px;
            }
            .left-feature-icon-3 {
                position: relative;
                top: 6px;
                left: -112px;
                width: 26px;
                height: 30px;
            }
            .right-feature-list {
                position: relative;
                top: 60px;
                left: -69px;
            }
            .right-feature {
                width: 90%;
                text-align: left;
            }
            .right-feature-title {
                position: relative;
                left: 65px;
                font-size: 20px;
                font-weight: normal;
                color: #606060;
                width: 100%
            }
            .right-feature-detail {
                position: relative;
                top: 5px;
                left: 97px;
                width: 90%;
                font-size: 20px;
                font-weight: lighter;
                color: #AFAFAF;
                margin-bottom: 30px;
                display: block;
            }
            .footer {
                position: relative;
                background-color: #FFFFFF;
                width: 100%;
                height: 100px;
                text-align: center;
            }
        }
        @media screen and (min-width: 1024px) {
            .header-container {
                width: 71%;
                height: 60px;
                margin: 0 auto;
            }
            .navi-header {
                position: relative;
                right: -800px;
                top: -22px;
                width: 180px;
                margin: 0px;
                padding: 0px;
            }
            .app-icon {
                position: relative;
                top: 10px;
                width: 40px;
                height: 40px;
            }
            .first-block {
                position: relative;
                top: 60px;
                background-color: #1C1C21;
                width: 100%;
                height: 667px;
            }
            .first-block-container {
                width: 844px;
                margin: 0 auto;
                height: 667px;
            }
            .first-phone {
                position: relative;
                top: 90px;
                width: 240px;
                height: 483px;
            }
            .main-title {
                position: relative;
                top: -300px;
                left: 50px;
                color: #FFFFFF;
                font-size: 32px;
            }
            .intro {
                position: relative;
                width: 60%;
                top: -250px;
                left: 290px;
                color: #FFFFFF;
                font-size: 22px;
                font-weight: lighter;
            }
            .app-store-icon {
                position: relative;
                width: 135px;
                height: 40px;
                top: -293px;
                left: 70px;
            }
            .second-block {
                position: relative;
                top: 60px;
                background-color: #FFFFFF;
                width: 100%;
                height: 667px;
            }
            .second-block-container {
                width: 71%;
                height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .second-phone {
                position: relative;
                top: -300px;
                width: 240px;
                height: 483px;
                display: block;
                margin: 0 auto;
            }
            .left-feature-list {
                position: relative;
                top: 100px;
                text-align: right;
            }
            .left-feature {
                width: 300px;
            }
            .left-feature-title {
                position: relative;
                right: -30px;
                font-size: 24px;
                font-weight: normal;
                color: #606060;
                line-height: 40px;
            }
            .left-feature-detail {
                position: relative;
                top: 10px;
                float: right;
                width: 360px;
                font-size: 20px;
                font-weight: lighter;
                color: #AFAFAF;
                margin-bottom: 30px;
            }
            .left-feature-icon {
                position: relative;
                top: 10px;
                right: -50px;
                width: 26px;
                height: 30px;
            }
            .right-feature-list {
                position: relative;
                top: -757px;
                left: 700px;
            }
            .right-feature {
                width: 400px;
                text-align: left;
            }
            .right-feature-title {
                position: relative;
                left: 68px;
                font-size: 24px;
                font-weight: normal;
                color: #606060;
            }
            .right-feature-detail {
                position: relative;
                top: 10px;
                left: 97px;
                float: left;
                width: 400px;
                font-size: 20px;
                font-weight: lighter;
                color: #AFAFAF;
                margin-bottom: 30px;
            }
            .footer {
                position: relative;
                top: 80px;
                background-color: #FFFFFF;
                width: 100%;
                height: 100px;
                text-align: center;
            }
        }
            body {
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            .header {
                position: fixed;
                width: 100%;
                background-color: #FFFFFF;
                height: 60px;
                z-index: 9999;
            }
            .navi-item {
                display: inline;
            }
            .navi-text {
                font-size: 15px;
                font-weight: lighter;
                color: #606060;
            }
            .module-title {
                position: relative;
                top: 30px;
                font-size: 32px;
                color: #606060;
                font-weight: lighter;
                text-align: center;
            }
            .right-feature-icon {
                position: relative;
                top: 10px;
                right: -50px;
                width: 26px;
                height: 30px;
            }

            
            .footer-label {
                font-size: 14px;
                color: #626262;
                font-weight: lighter;
                line-height: 20px;
                display: block;
            }
            .social-account {
                color: #FDB52B;
                font-weight: bold;
            }
            a,p,span {
                text-decoration:none;
                font-family: Helvetica;
                /*font-family: Monospace;*/
            }
            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <div class='header-container'>
                <img class='app-icon' src='images/routine/app-icon.png'/>
                <ul class='navi-header'>
                    <li class='navi-item'><a class='navi-text' href='#routine-block'>Routine</a></li>
                </ul>
            </div>
        </div>
        <div class='first-block' id='routine-block'>
            <div class='first-block-container'>
                <img class='first-phone' src='images/routine/home-screen.png'/>
                <span class='main-title'>Routine</span>
                <a href='https://itunes.apple.com/cn/app/routine/id1219757367?l=en&mt=8'><img class='app-store-icon' src='images/routine/app-store-icon.png'/></a>
                <p class='intro'>
                    Routine, a tiny app, can manage your daily routines, including creating plans in weekdays, notifying you on time, being aware of what you are doing at present and so on.<br/>
                    Really hope you enjoy this app.
                </p>
                <a href=''></a>
            </div>
        </div>
        <div class='footer'>
            <span class='footer-label'>Follow me on <a href='http://weibo.com/u/2852974074?refer_flag=1001030201_&is_hot=1' class='social-account'>weibo</a> or <a href='https://twitter.com/mesird' class='social-account'>twitter</a> to get newest features</span>
            <span class='footer-label'>Made in Hangzhou China</span>
            <span class='footer-label'>Copyright © 2017 mesird. All rights reserved.</span>
        </div>
    </body>
</html>


















